<!doctype html>
<html>
<head>
<title>Ajuda</title>
<style>
	p{
		width:60%;
		text-indent:8px;
		font-size:19px;
		text-align:justify;
	}
	body{
		margin-left:10%;
	}
</style>
</head>
<body>
	<h1>Sobre o aplicativo</h1>
	<p>
		Este aplicativo foi criado para o projeto Integrador, realizado no IFCE - campus acaraú
	</p>
	Integrantes<br>
	<li> Edinho José</li>
	<li> Roberta Faias</li>
	<li> Tiago Borges</li>
	<li> Luíz Apoliano</li>
	<li> Marcos Maerli</li>
	<h1>O que Peer Instruction(Instrução entre pares)</h1>
	<p>
		Peer instruction (em português: Instrução entre pares) é um método de ensino interativo, baseado em evidência, popularizado no início da década de 1990 por Eric Mazur, professor da Universidade Harvard.
	</p>
	O quadro abaixo mostra como funciona a dinamica das aplicação do teste conceitual.<br>
	<img src="peer.png" width="600px" height="400px">
	
	<h1>Procedimento</h1>
	<h3>Usar smartphone como roteador</h3>
	<li>Ative a função mobile hotspot do seu smartphone(ponto de acesso)</li>
	<li>Os alunos devem se conectar ao hotspot do seu smartphone.</li>
	<li>Conecte o notebook também ao hotspot</li>
	<li>Execute o apliadito na plataforma nodejs</li>
	<p>
		pida(peça) aos alunos que abram o navegador dos seus respectivos smartphones e digitem o indereço de IP informado pelo
		 aplicativo do nodejs.
	</p>
	
</body>
</html>