
<!doctype html>
<html>

<head>
<title>Aluno</title>
<script type="text/javascript" src="itens.js"></script>
<script src="/socket.io/socket.io.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no">
<script src="load.js"></script>
<link rel="stylesheet" href="page.css">
</head>
<body>
<span class='solve'></span><br>

<div id="item"></div>

<button disabled >Enviar</button>
<br>
<br>
<!--<a class="material" href="material_de_aula">Material de aula</a>-->
</body>
</html>
