


.box{
	background-color:rgba(255,250,20,0.5);
	width:95%;
	color:black;
	margin:3px auto;
	text-align:justify;
	padding:8px;
	-webkit-border-radius:6px;
	font-size:20px;
	display: inline-block;
	cursor: pointer;
}
button{
	font-size:30px;
	font-weight:bold;
	-webkit-border-radius:10px;
	padding:8px;
	border:0;
	margin:9px auto 9px auto;
	background-color:blue;
	color: white;
	cursor: pointer;
}
button[disabled]{
	cursor: not-allowed;
	color:white;
	background-color: gray;
}
.solve{
	font-weight: bold;
	font-size: 19px;
}
#item{
	font-size: 20px;
	text-align: justify;
	margin:10px auto;
}
.real-item{
	padding: 10px;
    margin-top: 20px;
    display: inline-block;
 }

.material{
	padding:8px;
	outline:none;
	text-decoration:none;
	color:green;
	background-color:black;
	font-weight:bold;
	margin:8px;
}