
\begin{enumerate}

    \item Quais as suas maiores dificuldades em física?
    \begin{enumerate}
    \item A matemática envolvida
    \item Análise de gráficos
    \item Relacionar teoria e prática
    \item A falta de métodos de ensino atrativos
    \item Não tenho dificuldades
  \end{enumerate}

    \item O que você mais gosta na disciplina de física?
    \begin{enumerate}
    \item A matemática envolvida
    \item As aplicações experimentais
    \item O conceito, sem a matemática
    \item Tudo
    \item Nada
  \end{enumerate}

    \item Pra você, o uso de figuras, animações e similares ajuda na compreensão dos problemas discutidos na disciplina de física?
    \begin{enumerate}
    \item Sempre
    \item Muitas vezes
    \item Às vezes
    \item Raramente
    \item Nunca
  \end{enumerate}

    \item Você já teve alguma outra experiência com o Modellus ou um Software similar?
    \begin{enumerate}
    \item Sim, O Modellus
    \item Sim, outro Software
    \item Não
    \item Não lembro
\end{enumerate}

 \item Qual sua opinião a respeito da ferramenta de aprendizagem?
    \begin{enumerate}
    \item Interessante, poderia ser usado com mais frequência
    \item Interessante, mas prefiro a aula tradicional
    \item Interessante, mas não me interesso por física
    \item Pouco atrativo, pois não consegui entende
    \item Pouco atrativo, mas entendi tudo
  \end{enumerate}

\item A ferramenta apresentada ajudou de alguma forma no seu aprendizado?
    \begin{enumerate}
    \item Não, de forma nenhuma
    \item Não, de forma nenhuma
    \item Muito pouco
    \item Razoavelmente
    \item Sim, bastante
  \end{enumerate}

\item Você tem alguma sugestão para tornas as aulas de física mais atrativas?Descreva:
\end{enumerate}