<!doctype html>
<html>

<head>
<title>Mostrar</title>
<script src="/socket.io/socket.io.js"></script>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style>
</style>
<script>
	function $(id){
		return document.querySelector(id);
	}
	addEventListener('load',function(){
		socket = io.connect(location.host);

		socket.on('reload',function(data){
			if(data == true){
				location.reload();
			}
		});

		socket.on('change',function(data){
		var total;
		for(let i in data){
			if(i == 'respond'){
				if(total == undefined){
					total = '<a href="javascript:">'+data[i]+'</a>';
				}
			}else if(i != 'item'){
				if(total == undefined){
					total = 1;
					console.log('maerli');
				}else{
					total += data[i];
				}
			}
		}

		var list = [];
		for(let i in data){
			if(i == 'respond'){
				list.push('Respostas');
			}else if(i != 'item'){
				list.push('<span class=\'opt\'>'+i+'</span>  <span class=\'opt-item\'>' + (100 * data[i]/total).toPrecision(3)+'%</span>');

			}
		}
		console.log(data);

		$('.total').innerHTML = total == undefined? 0: total;
		$('.item').innerHTML = data.item;
		
		$('#options').innerHTML = list.join('<br>');


		});
		$('#change').addEventListener('click',function(){
			socket.emit('change');
		});
		$('#same').addEventListener('click',function(){
			socket.emit('same');
		});
		
		$('#number').addEventListener('change',function(event){
			socket.emit('change_number',this.value);
		});

		$('#reiniciar').addEventListener('click',function(event){
			socket.emit('clear');
		});
		
	});
</script>
<style>
	.total{
		color:red;
	}
	*{
		font-size:19px;
	}
	.opt{
		padding:9x;
		color:blue;
		border:1px solid black;
		-webkit-border-radius:6px;
		display:inline-block;
		width:20px;
		text-align:center;
		margin:4px;
	}
	.item{
		color:blue;
	}
	body{
		margin-left:10%;
		margin-top:50px;
	}
	button{
		border:0;
		color:white;
		background-color:black;
		-webkit-border-radius:10px;
		padding:6px;
		cursor:pointer;
	}
</style>
</head>

<body>
<hr>
<b>Item <span class='item'></span><br></b>
<br>

<div id="options">

</div>
<br>
Total respondentes (<span class='total'></span>)<br>
<br>
<br>
<hr>
<br>
opções <select id="number">
<option value="5" selected>5
<option value="4">4
<option value="3">3
<option value="2">2
<option value="1">1
</select>
<br><br>

<button id='change'>Mudar item</button> || <button id='same'>Mesmo item</button> || <button id='reiniciar'>Reiniciar Aplicação</button>
<hr>
<br><a href="ajuda.html">Link de ajuda.</a>

<br><a href="config.html">Configurações</a>

</body>
</html>