{
  "requires": true,
  "name": "peerclick",
  "bin": "app.js",
  "pkg": {
    "assets": [
      "public/**/*",
      "node_modules/**/*"
    ],
    "lockfileVersion": 1,
    "dependencies": {
      "accepts": {
        "version": "1.3.5",
        "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.5.tgz",
        "integrity": "sha1-63d99gEXI6OxTopywIBcjoZ0a9I=",
        "requires": {
          "mime-types": "~2.1.18",
          "negotiator": "0.6.1"
        }
      },
      "after": {
        "version": "0.8.2",
        "resolved": "https://registry.npmjs.org/after/-/after-0.8.2.tgz",
        "integrity": "sha1-/ts5T58OAqqXaOcCvaI7UF+ufh8="
      },
      "array-flatten": {
        "version": "1.1.1",
        "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
        "integrity": "sha1-ml9pkFGx5wczKPKgCJaLZOopVdI="
      },
      "arraybuffer.slice": {
        "version": "0.0.7",
        "resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.7.tgz",
        "integrity": "sha512-wGUIVQXuehL5TCqQun8OW81jGzAWycqzFF8lFp+GOM5BXLYj3bKNsYC4daB7n6XjCqxQA/qgTJ+8ANR3acjrog=="
      },
      "async-limiter": {
        "version": "1.0.0",
        "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.0.tgz",
        "integrity": "sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg=="
      },
      "backo2": {
        "version": "1.0.2",
        "resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",
        "integrity": "sha1-MasayLEpNjRj41s+u2n038+6eUc="
      },
      "base64-arraybuffer": {
        "version": "0.1.5",
        "resolved": "https://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.5.tgz",
        "integrity": "sha1-c5JncZI7Whl0etZmqlzUv5xunOg="
      },
      "base64id": {
        "version": "1.0.0",
        "resolved": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz",
        "integrity": "sha1-R2iMuZu2gE8OBtPnY7HDLlfY5rY="
      },
      "better-assert": {
        "version": "1.0.2",
        "resolved": "https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz",
        "integrity": "sha1-QIZrnhueC1W0gYlDEeaPr/rrxSI=",
        "requires": {
          "callsite": "1.0.0"
        }
      },
      "blob": {
        "version": "0.0.4",
        "resolved": "https://registry.npmjs.org/blob/-/blob-0.0.4.tgz",
        "integrity": "sha1-vPEwUspURj8w+fx+lbmkdjCpSSE="
      },
      "body-parser": {
        "version": "1.18.3",
        "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",
        "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",
        "requires": {
          "bytes": "3.0.0",
          "content-type": "~1.0.4",
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "http-errors": "~1.6.3",
          "iconv-lite": "0.4.23",
          "on-finished": "~2.3.0",
          "qs": "6.5.2",
          "raw-body": "2.3.3",
          "type-is": "~1.6.16"
        }
      },
      "bytes": {
        "version": "3.0.0",
        "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.0.0.tgz",
        "integrity": "sha1-0ygVQE1olpn4Wk6k+odV3ROpYEg="
      },
      "callsite": {
        "version": "1.0.0",
        "resolved": "https://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",
        "integrity": "sha1-KAOY5dZkvXQDi28JBRU+borxvCA="
      },
      "component-bind": {
        "version": "1.0.0",
        "resolved": "https://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",
        "integrity": "sha1-AMYIq33Nk4l8AAllGx06jh5zu9E="
      },
      "component-emitter": {
        "version": "1.2.1",
        "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.2.1.tgz",
        "integrity": "sha1-E3kY1teCg/ffemt8WmPhQOaUJeY="
      },
      "component-inherit": {
        "version": "0.0.3",
        "resolved": "https://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",
        "integrity": "sha1-ZF/ErfWLcrZJ1crmUTVhnbJv8UM="
      },
      "content-disposition": {
        "version": "0.5.2",
        "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.2.tgz",
        "integrity": "sha1-DPaLud318r55YcOoUXjLhdunjLQ="
      },
      "content-type": {
        "version": "1.0.4",
        "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
        "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA=="
      },
      "cookie": {
        "version": "0.3.1",
        "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
        "integrity": "sha1-5+Ch+e9DtMi6klxcWpboBtFoc7s="
      },
      "cookie-signature": {
        "version": "1.0.6",
        "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
        "integrity": "sha1-4wOogrNCzD7oylE6eZmXNNqzriw="
      },
      "debug": {
        "version": "2.6.9",
        "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
        "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
        "requires": {
          "ms": "2.0.0"
        }
      },
      "depd": {
        "version": "1.1.2",
        "resolved": "https://registry.npmjs.org/depd/-/depd-1.1.2.tgz",
        "integrity": "sha1-m81S4UwJd2PnSbJ0xDRu0uVgtak="
      },
      "destroy": {
        "version": "1.0.4",
        "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
        "integrity": "sha1-l4hXRCxEdJ5CBmE+N5RiBYJqvYA="
      },
      "ee-first": {
        "version": "1.1.1",
        "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
        "integrity": "sha1-WQxhFWsK4vTwJVcyoViyZrxWsh0="
      },
      "encodeurl": {
        "version": "1.0.2",
        "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",
        "integrity": "sha1-rT/0yG7C0CkyL1oCw6mmBslbP1k="
      },
      "engine.io": {
        "version": "3.2.0",
        "resolved": "https://registry.npmjs.org/engine.io/-/engine.io-3.2.0.tgz",
        "integrity": "sha512-mRbgmAtQ4GAlKwuPnnAvXXwdPhEx+jkc0OBCLrXuD/CRvwNK3AxRSnqK4FSqmAMRRHryVJP8TopOvmEaA64fKw==",
        "requires": {
          "accepts": "~1.3.4",
          "base64id": "1.0.0",
          "cookie": "0.3.1",
          "debug": "~3.1.0",
          "engine.io-parser": "~2.1.0",
          "ws": "~3.3.1"
        },
        "dependencies": {
          "debug": {
            "version": "3.1.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
            "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
            "requires": {
              "ms": "2.0.0"
            }
          }
        }
      },
      "engine.io-client": {
        "version": "3.2.1",
        "resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.2.1.tgz",
        "integrity": "sha512-y5AbkytWeM4jQr7m/koQLc5AxpRKC1hEVUb/s1FUAWEJq5AzJJ4NLvzuKPuxtDi5Mq755WuDvZ6Iv2rXj4PTzw==",
        "requires": {
          "component-emitter": "1.2.1",
          "component-inherit": "0.0.3",
          "debug": "~3.1.0",
          "engine.io-parser": "~2.1.1",
          "has-cors": "1.1.0",
          "indexof": "0.0.1",
          "parseqs": "0.0.5",
          "parseuri": "0.0.5",
          "ws": "~3.3.1",
          "xmlhttprequest-ssl": "~1.5.4",
          "yeast": "0.1.2"
        },
        "dependencies": {
          "debug": {
            "version": "3.1.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
            "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
            "requires": {
              "ms": "2.0.0"
            }
          }
        }
      },
      "engine.io-parser": {
        "version": "2.1.2",
        "resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.1.2.tgz",
        "integrity": "sha512-dInLFzr80RijZ1rGpx1+56/uFoH7/7InhH3kZt+Ms6hT8tNx3NGW/WNSA/f8As1WkOfkuyb3tnRyuXGxusclMw==",
        "requires": {
          "after": "0.8.2",
          "arraybuffer.slice": "~0.0.7",
          "base64-arraybuffer": "0.1.5",
          "blob": "0.0.4",
          "has-binary2": "~1.0.2"
        }
      },
      "escape-html": {
        "version": "1.0.3",
        "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
        "integrity": "sha1-Aljq5NPQwJdN4cFpGI7wBR0dGYg="
      },
      "etag": {
        "version": "1.8.1",
        "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
        "integrity": "sha1-Qa4u62XvpiJorr/qg6x9eSmbCIc="
      },
      "express": {
        "version": "4.16.4",
        "resolved": "https://registry.npmjs.org/express/-/express-4.16.4.tgz",
        "integrity": "sha512-j12Uuyb4FMrd/qQAm6uCHAkPtO8FDTRJZBDd5D2KOL2eLaz1yUNdUB/NOIyq0iU4q4cFarsUCrnFDPBcnksuOg==",
        "requires": {
          "accepts": "~1.3.5",
          "array-flatten": "1.1.1",
          "body-parser": "1.18.3",
          "content-disposition": "0.5.2",
          "content-type": "~1.0.4",
          "cookie": "0.3.1",
          "cookie-signature": "1.0.6",
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "etag": "~1.8.1",
          "finalhandler": "1.1.1",
          "fresh": "0.5.2",
          "merge-descriptors": "1.0.1",
          "methods": "~1.1.2",
          "on-finished": "~2.3.0",
          "parseurl": "~1.3.2",
          "path-to-regexp": "0.1.7",
          "proxy-addr": "~2.0.4",
          "qs": "6.5.2",
          "range-parser": "~1.2.0",
          "safe-buffer": "5.1.2",
          "send": "0.16.2",
          "serve-static": "1.13.2",
          "setprototypeof": "1.1.0",
          "statuses": "~1.4.0",
          "type-is": "~1.6.16",
          "utils-merge": "1.0.1",
          "vary": "~1.1.2"
        }
      },
      "finalhandler": {
        "version": "1.1.1",
        "resolved": "http://registry.npmjs.org/finalhandler/-/finalhandler-1.1.1.tgz",
        "integrity": "sha512-Y1GUDo39ez4aHAw7MysnUD5JzYX+WaIj8I57kO3aEPT1fFRL4sr7mjei97FgnwhAyyzRYmQZaTHb2+9uZ1dPtg==",
        "requires": {
          "debug": "2.6.9",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "on-finished": "~2.3.0",
          "parseurl": "~1.3.2",
          "statuses": "~1.4.0",
          "unpipe": "~1.0.0"
        }
      },
      "forwarded": {
        "version": "0.1.2",
        "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.1.2.tgz",
        "integrity": "sha1-mMI9qxF1ZXuMBXPozszZGw/xjIQ="
      },
      "fresh": {
        "version": "0.5.2",
        "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
        "integrity": "sha1-PYyt2Q2XZWn6g1qx+OSyOhBWBac="
      },
      "has-binary2": {
        "version": "1.0.3",
        "resolved": "https://registry.npmjs.org/has-binary2/-/has-binary2-1.0.3.tgz",
        "integrity": "sha512-G1LWKhDSvhGeAQ8mPVQlqNcOB2sJdwATtZKl2pDKKHfpf/rYj24lkinxf69blJbnsvtqqNU+L3SL50vzZhXOnw==",
        "requires": {
          "isarray": "2.0.1"
        }
      },
      "has-cors": {
        "version": "1.1.0",
        "resolved": "https://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz",
        "integrity": "sha1-XkdHk/fqmEPRu5nCPu9J/xJv/zk="
      },
      "http-errors": {
        "version": "1.6.3",
        "resolved": "http://registry.npmjs.org/http-errors/-/http-errors-1.6.3.tgz",
        "integrity": "sha1-i1VoC7S+KDoLW/TqLjhYC+HZMg0=",
        "requires": {
          "depd": "~1.1.2",
          "inherits": "2.0.3",
          "setprototypeof": "1.1.0",
          "statuses": ">= 1.4.0 < 2"
        }
      },
      "iconv-lite": {
        "version": "0.4.23",
        "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.23.tgz",
        "integrity": "sha512-neyTUVFtahjf0mB3dZT77u+8O0QB89jFdnBkd5P1JgYPbPaia3gXXOVL2fq8VyU2gMMD7SaN7QukTB/pmXYvDA==",
        "requires": {
          "safer-buffer": ">= 2.1.2 < 3"
        }
      },
      "indexof": {
        "version": "0.0.1",
        "resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
        "integrity": "sha1-gtwzbSMrkGIXnQWrMpOmYFn9Q10="
      },
      "inherits": {
        "version": "2.0.3",
        "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
        "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4="
      },
      "ipaddr.js": {
        "version": "1.8.0",
        "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.8.0.tgz",
        "integrity": "sha1-6qM9bd16zo9/b+DJygRA5wZzix4="
      },
      "isarray": {
        "version": "2.0.1",
        "resolved": "https://registry.npmjs.org/isarray/-/isarray-2.0.1.tgz",
        "integrity": "sha1-o32U7ZzaLVmGXJ92/llu4fM4dB4="
      },
      "media-typer": {
        "version": "0.3.0",
        "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
        "integrity": "sha1-hxDXrwqmJvj/+hzgAWhUUmMlV0g="
      },
      "merge-descriptors": {
        "version": "1.0.1",
        "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
        "integrity": "sha1-sAqqVW3YtEVoFQ7J0blT8/kMu2E="
      },
      "methods": {
        "version": "1.1.2",
        "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
        "integrity": "sha1-VSmk1nZUE07cxSZmVoNbD4Ua/O4="
      },
      "mime": {
        "version": "1.4.1",
        "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",
        "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="
      },
      "mime-db": {
        "version": "1.36.0",
        "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.36.0.tgz",
        "integrity": "sha512-L+xvyD9MkoYMXb1jAmzI/lWYAxAMCPvIBSWur0PZ5nOf5euahRLVqH//FKW9mWp2lkqUgYiXPgkzfMUFi4zVDw=="
      },
      "mime-types": {
        "version": "2.1.20",
        "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.20.tgz",
        "integrity": "sha512-HrkrPaP9vGuWbLK1B1FfgAkbqNjIuy4eHlIYnFi7kamZyLLrGlo2mpcx0bBmNpKqBtYtAfGbodDddIgddSJC2A==",
        "requires": {
          "mime-db": "~1.36.0"
        }
      },
      "ms": {
        "version": "2.0.0",
        "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
        "integrity": "sha1-VgiurfwAvmwpAd9fmGF4jeDVl8g="
      },
      "negotiator": {
        "version": "0.6.1",
        "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
        "integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk="
      },
      "object-component": {
        "version": "0.0.3",
        "resolved": "https://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
        "integrity": "sha1-8MaapQ78lbhmwYb0AKM3acsvEpE="
      },
      "on-finished": {
        "version": "2.3.0",
        "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
        "integrity": "sha1-IPEzZIGwg811M3mSoWlxqi2QaUc=",
        "requires": {
          "ee-first": "1.1.1"
        }
      },
      "parseqs": {
        "version": "0.0.5",
        "resolved": "https://registry.npmjs.org/parseqs/-/parseqs-0.0.5.tgz",
        "integrity": "sha1-1SCKNzjkZ2bikbouoXNoSSGouJ0=",
        "requires": {
          "better-assert": "~1.0.0"
        }
      },
      "parseuri": {
        "version": "0.0.5",
        "resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.5.tgz",
        "integrity": "sha1-gCBKUNTbt3m/3G6+J3jZDkvOMgo=",
        "requires": {
          "better-assert": "~1.0.0"
        }
      },
      "parseurl": {
        "version": "1.3.2",
        "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.2.tgz",
        "integrity": "sha1-/CidTtiZMRlGDBViUyYs3I3mW/M="
      },
      "path-to-regexp": {
        "version": "0.1.7",
        "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
        "integrity": "sha1-32BBeABfUi8V60SQ5yR6G/qmf4w="
      },
      "proxy-addr": {
        "version": "2.0.4",
        "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.4.tgz",
        "integrity": "sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==",
        "requires": {
          "forwarded": "~0.1.2",
          "ipaddr.js": "1.8.0"
        }
      },
      "qs": {
        "version": "6.5.2",
        "resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",
        "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA=="
      },
      "range-parser": {
        "version": "1.2.0",
        "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
        "integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4="
      },
      "raw-body": {
        "version": "2.3.3",
        "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.3.3.tgz",
        "integrity": "sha512-9esiElv1BrZoI3rCDuOuKCBRbuApGGaDPQfjSflGxdy4oyzqghxu6klEkkVIvBje+FF0BX9coEv8KqW6X/7njw==",
        "requires": {
          "bytes": "3.0.0",
          "http-errors": "1.6.3",
          "iconv-lite": "0.4.23",
          "unpipe": "1.0.0"
        }
      },
      "safe-buffer": {
        "version": "5.1.2",
        "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.1.2.tgz",
        "integrity": "sha512-Gd2UZBJDkXlY7GbJxfsE8/nvKkUEU1G38c1siN6QP6a9PT9MmHB8GnpscSmMJSoF8LOIrt8ud/wPtojys4G6+g=="
      },
      "safer-buffer": {
        "version": "2.1.2",
        "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
        "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="
      },
      "send": {
        "version": "0.16.2",
        "resolved": "https://registry.npmjs.org/send/-/send-0.16.2.tgz",
        "integrity": "sha512-E64YFPUssFHEFBvpbbjr44NCLtI1AohxQ8ZSiJjQLskAdKuriYEP6VyGEsRDH8ScozGpkaX1BGvhanqCwkcEZw==",
        "requires": {
          "debug": "2.6.9",
          "depd": "~1.1.2",
          "destroy": "~1.0.4",
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "etag": "~1.8.1",
          "fresh": "0.5.2",
          "http-errors": "~1.6.2",
          "mime": "1.4.1",
          "ms": "2.0.0",
          "on-finished": "~2.3.0",
          "range-parser": "~1.2.0",
          "statuses": "~1.4.0"
        }
      },
      "serve-static": {
        "version": "1.13.2",
        "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.13.2.tgz",
        "integrity": "sha512-p/tdJrO4U387R9oMjb1oj7qSMaMfmOyd4j9hOFoxZe2baQszgHcSWjuya/CiT5kgZZKRudHNOA0pYXOl8rQ5nw==",
        "requires": {
          "encodeurl": "~1.0.2",
          "escape-html": "~1.0.3",
          "parseurl": "~1.3.2",
          "send": "0.16.2"
        }
      },
      "setprototypeof": {
        "version": "1.1.0",
        "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.1.0.tgz",
        "integrity": "sha512-BvE/TwpZX4FXExxOxZyRGQQv651MSwmWKZGqvmPcRIjDqWub67kTKuIMx43cZZrS/cBBzwBcNDWoFxt2XEFIpQ=="
      },
      "socket.io": {
        "version": "2.1.1",
        "resolved": "https://registry.npmjs.org/socket.io/-/socket.io-2.1.1.tgz",
        "integrity": "sha512-rORqq9c+7W0DAK3cleWNSyfv/qKXV99hV4tZe+gGLfBECw3XEhBy7x85F3wypA9688LKjtwO9pX9L33/xQI8yA==",
        "requires": {
          "debug": "~3.1.0",
          "engine.io": "~3.2.0",
          "has-binary2": "~1.0.2",
          "socket.io-adapter": "~1.1.0",
          "socket.io-client": "2.1.1",
          "socket.io-parser": "~3.2.0"
        },
        "dependencies": {
          "debug": {
            "version": "3.1.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
            "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
            "requires": {
              "ms": "2.0.0"
            }
          }
        }
      },
      "socket.io-adapter": {
        "version": "1.1.1",
        "resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-1.1.1.tgz",
        "integrity": "sha1-KoBeihTWNyEk3ZFZrUUC+MsH8Gs="
      },
      "socket.io-client": {
        "version": "2.1.1",
        "resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-2.1.1.tgz",
        "integrity": "sha512-jxnFyhAuFxYfjqIgduQlhzqTcOEQSn+OHKVfAxWaNWa7ecP7xSNk2Dx/3UEsDcY7NcFafxvNvKPmmO7HTwTxGQ==",
        "requires": {
          "backo2": "1.0.2",
          "base64-arraybuffer": "0.1.5",
          "component-bind": "1.0.0",
          "component-emitter": "1.2.1",
          "debug": "~3.1.0",
          "engine.io-client": "~3.2.0",
          "has-binary2": "~1.0.2",
          "has-cors": "1.1.0",
          "indexof": "0.0.1",
          "object-component": "0.0.3",
          "parseqs": "0.0.5",
          "parseuri": "0.0.5",
          "socket.io-parser": "~3.2.0",
          "to-array": "0.1.4"
        },
        "dependencies": {
          "debug": {
            "version": "3.1.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
            "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
            "requires": {
              "ms": "2.0.0"
            }
          }
        }
      },
      "socket.io-parser": {
        "version": "3.2.0",
        "resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.2.0.tgz",
        "integrity": "sha512-FYiBx7rc/KORMJlgsXysflWx/RIvtqZbyGLlHZvjfmPTPeuD/I8MaW7cfFrj5tRltICJdgwflhfZ3NVVbVLFQA==",
        "requires": {
          "component-emitter": "1.2.1",
          "debug": "~3.1.0",
          "isarray": "2.0.1"
        },
        "dependencies": {
          "debug": {
            "version": "3.1.0",
            "resolved": "https://registry.npmjs.org/debug/-/debug-3.1.0.tgz",
            "integrity": "sha512-OX8XqP7/1a9cqkxYw2yXss15f26NKWBpDXQd0/uK/KPqdQhxbPa994hnzjcE2VqQpDslf55723cKPUOGSmMY3g==",
            "requires": {
              "ms": "2.0.0"
            }
          }
        }
      },
      "statuses": {
        "version": "1.4.0",
        "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",
        "integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew=="
      },
      "to-array": {
        "version": "0.1.4",
        "resolved": "https://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz",
        "integrity": "sha1-F+bBH3PdTz10zaek/zI46a2b+JA="
      },
      "type-is": {
        "version": "1.6.16",
        "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.16.tgz",
        "integrity": "sha512-HRkVv/5qY2G6I8iab9cI7v1bOIdhm94dVjQCPFElW9W+3GeDOSHmy2EBYe4VTApuzolPcmgFTN3ftVJRKR2J9Q==",
        "requires": {
          "media-typer": "0.3.0",
          "mime-types": "~2.1.18"
        }
      },
      "ultron": {
        "version": "1.1.1",
        "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.1.1.tgz",
        "integrity": "sha512-UIEXBNeYmKptWH6z8ZnqTeS8fV74zG0/eRU9VGkpzz+LIJNs8W/zM/L+7ctCkRrgbNnnR0xxw4bKOr0cW0N0Og=="
      },
      "unpipe": {
        "version": "1.0.0",
        "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
        "integrity": "sha1-sr9O6FFKrmFltIF4KdIbLvSZBOw="
      },
      "utils-merge": {
        "version": "1.0.1",
        "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
        "integrity": "sha1-n5VxD1CiZ5R7LMwSR0HBAoQn5xM="
      },
      "vary": {
        "version": "1.1.2",
        "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
        "integrity": "sha1-IpnwLG3tMNSllhsLn3RSShj2NPw="
      },
      "ws": {
        "version": "3.3.3",
        "resolved": "https://registry.npmjs.org/ws/-/ws-3.3.3.tgz",
        "integrity": "sha512-nnWLa/NwZSt4KQJu51MYlCcSQ5g7INpOrOMt4XV8j4dqTXdmlUmSHQ8/oLC069ckre0fRsgfvsKwbTdtKLCDkA==",
        "requires": {
          "async-limiter": "~1.0.0",
          "safe-buffer": "~5.1.0",
          "ultron": "~1.1.0"
        }
      },
      "xmlhttprequest-ssl": {
        "version": "1.5.5",
        "resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.5.tgz",
        "integrity": "sha1-wodrBhaKrcQOV9l+gRkayPQ5iz4="
      },
      "yeast": {
        "version": "0.1.2",
        "resolved": "https://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz",
        "integrity": "sha1-AI4G2AlDIMNy28L47XagymyKxBk="
      }
    }
  },
  "dependencies": {
    "express": "^4.16.4",
    "shelljs": "^0.8.2",
    "socket.io": "^2.1.1"
  }
}
